MONGO_URI=mongodb+srv://sisir711954:Jaspro123@cluster0.tgl0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoidXNlcl9pZF9oZXJlIn0sImlhdCI6MTcyNDM1NTI0NCwiZXhwIjoxNzI0MzU4ODQ0fQ.XKd_9tN-3oG_eu_2uaX748ObW34NS2_c5MzKeK2_MH04
GOOGLE_API_KEY=AIzaSyDjnJD6QSR7xtchuTvb2a9GaMXvin-4ofI
PORT=5000